<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adw-UK-zi0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cell 不相同-->
        <scene sceneID="nMT-M9-Kwn">
            <objects>
                <viewController id="KlM-7w-KLh" customClass="NoSectionMutableCellViewController" customModule="KZTableViewDataSource_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAL-Xf-HlV"/>
                        <viewControllerLayoutGuide type="bottom" id="bhk-ZK-KEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0R-lM-jKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-gU-Urd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nKZ-gU-Urd" secondAttribute="bottom" id="auK-Ye-BmK"/>
                            <constraint firstAttribute="trailing" secondItem="nKZ-gU-Urd" secondAttribute="trailing" id="k2y-AE-szC"/>
                            <constraint firstItem="nKZ-gU-Urd" firstAttribute="leading" secondItem="f0R-lM-jKX" secondAttribute="leading" id="lQp-nv-u2d"/>
                            <constraint firstItem="nKZ-gU-Urd" firstAttribute="top" secondItem="f0R-lM-jKX" secondAttribute="top" id="ngI-uu-ihS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cell 不相同" id="OzY-3v-Tcb"/>
                    <connections>
                        <outlet property="tableView" destination="nKZ-gU-Urd" id="NFw-Ml-pL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZt-wj-Aqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="586"/>
        </scene>
        <!--Cell 相同-->
        <scene sceneID="c8k-eN-Oib">
            <objects>
                <viewController id="zOd-uq-UFk" customClass="NoSectionSameCellViewController" customModule="KZTableViewDataSource_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC6-dR-d7X"/>
                        <viewControllerLayoutGuide type="bottom" id="9xA-X5-BZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3P-Z9-V2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-pV-VoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p8X-pV-VoB" secondAttribute="bottom" id="cC0-Be-WsK"/>
                            <constraint firstItem="p8X-pV-VoB" firstAttribute="leading" secondItem="r3P-Z9-V2x" secondAttribute="leading" id="fAY-ND-5Ps"/>
                            <constraint firstAttribute="trailing" secondItem="p8X-pV-VoB" secondAttribute="trailing" id="hPD-J8-ONn"/>
                            <constraint firstItem="p8X-pV-VoB" firstAttribute="top" secondItem="r3P-Z9-V2x" secondAttribute="top" id="qbW-zp-isG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cell 相同" id="8RG-Ut-bms"/>
                    <connections>
                        <outlet property="tableView" destination="p8X-pV-VoB" id="XYc-MX-EFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDK-Qm-n79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npG-Zs-Ds9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adw-UK-zi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xo-L7-TCS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qp1-89-x5l" kind="relationship" relationship="rootViewController" id="Pod-Oh-APA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjs-Nu-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="121"/>
        </scene>
        <!--Example-->
        <scene sceneID="zga-aP-LP2">
            <objects>
                <tableViewController id="qp1-89-x5l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTz-IL-eqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="无Section" id="kd8-mG-QvC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Rn4-nY-NBr" style="IBUITableViewCellStyleDefault" id="mHI-Uh-eNv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHI-Uh-eNv" id="6pu-PV-4pR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cell 相同" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rn4-nY-NBr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zOd-uq-UFk" kind="show" id="WP8-cP-uAb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KNd-a2-o54" style="IBUITableViewCellStyleDefault" id="0ro-0f-vxs">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ro-0f-vxs" id="ddQ-L4-fX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cell 不相同" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNd-a2-o54">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KlM-7w-KLh" kind="show" id="jy0-Zl-OWw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qp1-89-x5l" id="qbM-ff-Gqp"/>
                            <outlet property="delegate" destination="qp1-89-x5l" id="gPA-6K-Bcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example" id="QeW-Ru-BLh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng4-Ja-Q5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="110"/>
        </scene>
    </scenes>
</document>
